BaseWindow.xaml

<Window x:Class="HumanResourcesDepartmentWPFApp.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourcesDepartmentWPFApp"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"
        Title="Главное окно" Height="730" MaxHeight="750" Width="1100" MaxWidth="1105" Closing="BaseClose">
    <Border Padding="3">
        <Grid Background="Khaki">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <Image gif:ImageBehavior.AnimatedSource="Images/ty.gif" Height="116" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Column="4" Grid.ColumnSpan="2" Margin="33,5,88,0" />


            <DataGrid x:Name="dataGrid"
                      Background="AliceBlue"
                      Grid.ColumnSpan="6"
                      Grid.Row="2"
                      RowHeight="30"
                      VerticalContentAlignment="Center"
                      Grid.RowSpan="8"
                      CanUserSortColumns="True"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      CanUserAddRows="False"
                      AllowDrop="False" 
                      Margin="15,0,132,35"
                      RowBackground="White" 
                      CellEditEnding="UpdateEntry">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Просмотр карточки сотрудника" Click="ViewCardPerson" />
                        <MenuItem Header="Удалить запись" Click="DeleteEntry" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="ID"/>
                    <DataGridTextColumn Binding="{Binding Family, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Фамилия"/>
                    <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Имя"/>
                    <DataGridTextColumn Binding="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Отчество"/>
                    <DataGridTextColumn Binding="{Binding Inn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="ИНН"/>
                    <DataGridTemplateColumn CanUserSort="True" Header="Подразделение" SortMemberPath="Area">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding SubCombobox, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                          SelectedValue="{Binding SubDivision, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="NameDivisions"
                                          SelectedValuePath="Id" 
                                          DropDownClosed="UpdateSub"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Должность" CanUserSort="True" SortMemberPath="Local">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding JobCombobox, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                          SelectedValue="{Binding JobTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="NameJobTitle"
                                          SelectedValuePath="Id" DropDownClosed="UpdateJob"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Adress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Адрес"/>

                    <DataGridTemplateColumn Header="Район" CanUserSort="True" SortMemberPath="Lgota">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding AreaCombobox, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                          SelectedValue="{Binding Area, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="NameArea"
                                          SelectedValuePath="Id" DropDownClosed="UpdateArea"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding ChildrenCount, UpdateSourceTrigger=PropertyChanged}" Header="Дети"/>

                </DataGrid.Columns>
            </DataGrid>
            <TextBlock HorizontalAlignment="Left" FontStyle="Italic" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" Margin="150,44,0,0" Height="58" Width="670" Grid.RowSpan="2" Grid.ColumnSpan="5"><Run Language="ru-ru" Text="Список сотрудников компании ООО "/><Run Text="&quot;"/><Run Language="ru-ru" Text="Тюлени-ПРО"/><Run Text="&quot;"/></TextBlock>
            <Button Grid.Column="5" Background="AliceBlue" Content="Добавить запись" HorizontalAlignment="Left" Height="47" Margin="62,53,0,0" Grid.Row="8" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" Click="Button_Click">

            </Button>
            <TextBox Grid.Column="2" 
                     HorizontalAlignment="Left"
                     Margin="30,36,0,0" 
                     Grid.Row="1" 
                     Name="sX"
                     VerticalAlignment="Top"
                     Width="218" 
                     Grid.ColumnSpan="2"
                     Height="25" 
                     KeyUp="SearchTable"/>


            <TextBlock FontStyle="Italic" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Margin="130,36,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="69" Height="20"><Run Language="ru-ru" Text="Поиск"/></TextBlock>
            <Button Grid.Column="5" 
                    Content="Выгрузить в Excel"
                    HorizontalAlignment="Left"
                    Margin="62,50,0,0"
                    Grid.Row="7"
                    Background="LightGreen"
                    FontSize="13"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Top" 
                    RenderTransformOrigin="-0.193,-2.024"
                    Height="48" 
                    Grid.RowSpan="2" 
                    Width="110" Click="Button_Click_1"/>


        </Grid>
    </Border>
</Window>
